1. .run 파일 실행 
	# chmod a+x install_test.run
	# ./install_test.run  or  sh install_tset.run

2. 외부에서 내부컴퓨터 접속하기
	/etc/hosts.deny 에서
 	ALL: ALL부문을 주석
	/etc/hosts.allow 에서
 	sshd: 192.168.179.
 	sshd: 211.233.211.233
 	sshd: 192.168.111. EXCEPT 192.168.111.203
 	sshd: .haansoft.com EXCEPT hacking.haansoft.com
	이렇게 추가

	sshd: 192.168.179.
	==> 192.168.179.xx IP 대역으로 부터의 접근을 허용합니다. (256개 IP)
	sshd: 211.233.211.233
	==> 211.233.211.233 IP로부터의 접근을 허용합니다. (1개 IP)
	sshd: 192.168.111. EXCEPT 192.168.111.203
	==> 192.168.111.xx IP대역으로 부터의 접근을 허용하지만,
	192.168.111.203 IP는 여기서 제외 됩니다.
	sshd: .haansoft.com EXCEPT hacking.haansoft.com
	==> xxx.haansoft.com 대역 호스트로 부터의 접근을 허용하지만,
	hacking.haansoft.com 호스트는 여기서 제외 됩니다.

 	service ssh restart

	root권한을 허용해야될 경우

	# vi /etc/ssh/sshd_config
	....
	# Logging
	#obsoletes QuietMode and FascistLogging
	#SyslogFacility AUTH
	SyslogFacility AUTHPRIV
	#LogLevel INFO
	# Authentication:
	#LoginGraceTime 2m
	PermitRootLogin yes
	#StrictModes yes
	#MaxAuthTries 6
	....
	"PermitRootLogin" 부분이 "no"로 되어 있다면, 위와 같이 “yes"로 변경합니다.
	그리고 관련 서비스를 재시작 합니다.
	sudo service ssh restart



3. 대기모드 막는 방법
 root권한을 얻고 텍스트 편집기(vi 등)을 이용하여 /etc/systemd/logind.conf 파일을 열어서 편집을 준비합니다.
 주석을 제거하고 다음과 같이 수정합니다.
 HandleLidSwitch=ignore
 파일을 저장합니다.
 재부팅한다

4. wget 사용법
 
 오른쪽마우스->링크 가져오기

5. core dump 분석
 1) core dump파일 남기는지확인
	->ulimit -a 
	->ulimit -c unlimited
 2) file 명령어로 어느 파일의 코어 덤프인지 확인
	->file core.~


6. 아이피 주소 알아내기
nmap -sn 192.168.0.0/24 
	  (범위)

7. find파일찾기

 루트부터 -> find /-name '*.pl'


8. 디버깅

	g++ -g(옵션)
	gdb ./a.out
	run(r)

9. od -x (name)
	16진수로 보여줌

10. cat (name) > (wish name) 
	카피기능
11. cat > (name)
	작성가능
12. vim명령어
	a-뒤에 sh+a :맨뒤
	i-앞에 sh+i :맨앞
	o-밑에줄 sh+o 윗줄
	x-한글자 지우기 sh+x 앞글자지우기
	r-대체 sh+r 연속적대체
	u-복구
	dd 후 .누루면 계속 지워짐
	. -전에꺼 반복실행
	yy - 복사(?)
	p- 붙혀넣기(?)	
	dw-한단어지움
	:%s/(찾을단어)/(바꿀단어)
	:w (/위치지정) test2.cpp ->다른이름 저장
	:set 옵션보여줌
	:set nu <-> :set nonu
	:set list - 띄어쓰기 상황 보여줌
	
13.jpg -> pdf 변환
	convert now.jpg kookmin.pdf
14.버전 확인
	grep . /etc/*-release
	
	
15. iptables 추가 & 삭제
	sudo iptables -A INPUT -p TCP --dport 5221 -j ACCEPT
	sudo iptables -A INPUT -p udp --dport 5221 -j ACCEPT

	sudo iptables -D INPUT -p TCP --dport 5221 -j ACCEPT
	sudo iptables -D INPUT -p udp --dport 5221 -j ACCEPT
16. 아이피 스캔
	nmap 192.168.168.0/24































	
	





















